<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for WordPress Nieuw theme">
	<description>Sniffs for WordPress themes</description>

	<rule ref="WPThemeReview"/>
	<rule ref="WordPress"/>
	<config name="text_domain" value="nieuw"/>

	<arg value="psvn"/>
	<arg name="extensions" value="php"/>

	<file>./</file>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>

	<config name="testVersion" value="7.2-"/>
	<rule ref="PHPCompatibility"/>
</ruleset>
